{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Projeto apenas para estudos do NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamiltonglaucio/nodejs.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "author": "Hamilton Gláucio de Oliveira Júnior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamiltonglaucio/nodejs/issues"
  },
  "homepage": "https://github.com/hamiltonglaucio/nodejs#readme"
}
